# desafioDBServer

./: README.md  pom.xml
src/test/java/pages/: Compra.java
src/test/java/runner/: RunnerTest.java
src/test/java/steps/: CompraSteps.java  TrelloApiSteps.java
src/test/java/support/: DriverQA.java
src/test/resources/features/: compra.feature  trelloApi.feature
